{
  "name": "reax",
  "version": "0.2.0",
  "description": "React & Redux Starter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/npm-run-all --parallel dev lint:watch",
    "dev": "node_modules/.bin/webpack-dev-server --hot -d --config ./config/webpack.config.dev.js",
    "build": "node_modules/.bin/webpack --config ./config/webpack.config.prd.js",
    "lint": "node_modules/.bin/esw src config",
    "lint:watch": "npm run lint -- --watch",
    "webpack:profile:json": "node_modules/.bin/webpack --profile --json --config ./config/webpack.config.prd.js > compilation-stats.json",
    "analyze:view": "node_modules/.bin/webpack-bundle-analyzer ./compilation-stats.json",
    "analyze": "npm-run-all webpack:profile:json analyze:view"
  },
  "author": "yagiro",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8",
    "css-loader": "^0.28.5",
    "csv-loader": "^3.0.2",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "file-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.3",
    "papaparse": "^4.6.1",
    "react-hot-loader": "^4.0.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
